# suppress inspection "SpringBootApplicationProperties" for whole file

# MQTT
mqtt.host=192.168.1.30
mqtt.port=1883
mqtt.username=
mqtt.password=

# Logging
logging.file=tellstick-mqtt.log
logging.file.max-history=10
logging.file.max-size=10MB
logging.level.com.github.eitraz.tellstickmqtt=DEBUG